<!DOCTYPE html>
<html class="pixel-ratio-3 retina ios ios-11 ios-11-0 ios-gt-10 ios-gt-9 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
    <title>短信助手</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="短信助手">
    <meta property="og:description" content="点开的都是好人哦">
    <meta property="og:image"
          content="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%85%94%E5%AD%90%E5%8A%A8%E6%BC%AB&step_word=&hs=0&pn=30&spn=0&di=21560&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=3002820283%2C746837846&os=354978856%2C220598922&simid=3449766732%2C353191009&adpicid=0&lpn=0&ln=1935&fr=&fmq=1554190248200_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201601%2F14%2F20160114134828_Xkz53.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3Dml9b8nl8c&gsm=0&rpstart=0&rpnum=0&islist=&querylist=&force=undefined">

    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.4.14&key=5f67fd15a9bd260ccdf0c64f629ac4ec"></script>
    <script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/static/js/reCommon.js"></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>

    <style>
        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        .demos-title {
            text-align: center;
            font-size: 34px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        .demos-sub-title {
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        .demos-header {
            padding: 35px 0;
        }

        .demos-content-padded {
            padding: 15px;
        }

        .demos-second-title {
            text-align: center;
            font-size: 24px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 20px;
        }

        footer a {
            color: #999;
            text-decoration: none;
        }
    </style>

</head>
<body ontouchstart="">
<div id="iCenter" style="display: none"></div>
<header class="demos-header">
    <h1 class="demos-title" id="misionTitle">短信助手V2.0</h1>
</header>
<div class="weui-cells__title">选择发送模式</div>
<div class="weui-cells">

    <div class="weui-cell weui-cell_select weui-cell_select-before">
        <div class="weui-cell__hd">
            <select class="weui-select" id="select2">
                <option value="0">定时</option>
                <option value="1">集群</option>
            </select>
        </div>
        <div class="weui-cell__bd">
            <input class="weui-input" id="tel" type="number" pattern="[0-9]*" placeholder="请输入号码">
        </div>
    </div>
</div>

<label class="weui-agree">
    <span class="weui-agree__text">
        仅供娱乐
      </span>
</label>

<div class="weui-btn-area">
    <button class="weui-btn weui-btn_primary" id="showTooltips">开始任务</button>
</div>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>


</body>

</html>
<script>
    $(function () {
    })
    $("#showTooltips").click(function () {
        var tel = $('#tel').val();
        if (!tel || !/1[3|4|5|7|8]\d{9}/.test(tel)) {
            $.toptip('请输入手机号');
        } else {
            startMission();
            $("#showTooltips").text("正在请求");
            $("#showTooltips").attr("disabled", true);
            $("#tel").val("");

        }

    });

    function startMission() {
        var phone = $("#tel").val();
        var type = $('#select2 option:selected').val();
        var param = {};
        if (phone != "") {
            param.mobile = phone;
            param.type = type;
            getData(
                'post',
                '/redis/SendStart',
                param,
                'json',
                function (obj) {
                    if (obj.code == "success") {
                        $.toast(obj.desc);
                    } else {
                        $.toast(obj.desc, "text");
                    }
                    $("#showTooltips").text("开始任务");
                    $("#showTooltips").attr("disabled", false);
                });
        }

    }
</script>