<!DOCTYPE html>
<html class="pixel-ratio-3 retina ios ios-11 ios-11-0 ios-gt-10 ios-gt-9 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="短信助手">
    <meta property="og:description" content="点开的都是好人哦">
    <meta property="og:image"
          content="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%85%94%E5%AD%90%E5%8A%A8%E6%BC%AB&step_word=&hs=0&pn=30&spn=0&di=21560&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=3002820283%2C746837846&os=354978856%2C220598922&simid=3449766732%2C353191009&adpicid=0&lpn=0&ln=1935&fr=&fmq=1554190248200_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201601%2F14%2F20160114134828_Xkz53.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3Dml9b8nl8c&gsm=0&rpstart=0&rpnum=0&islist=&querylist=&force=undefined">

    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.4.14&key=5f67fd15a9bd260ccdf0c64f629ac4ec"></script>
    <script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/static/js/common.js"></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>

    <style>
        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        .demos-title {
            text-align: center;
            font-size: 34px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        .demos-sub-title {
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        .demos-header {
            padding: 35px 0;
        }

        .demos-content-padded {
            padding: 15px;
        }

        .demos-second-title {
            text-align: center;
            font-size: 24px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 20px;
        }

        footer a {
            color: #999;
            text-decoration: none;
        }

        .status-bar {
            height: 30px;
            padding-top: 8px;
            font-size: 15px;
            background-repeat: no-repeat;
            background-size: 100%;
            top: 117px;
            z-index: 99;
            left: 37px;
            background-color: #24292e03;
            color: #24292e;
            text-align: center;
        }

        .weui-tabbar1 {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            position: absolute;
            z-index: 500;
            bottom: 6.5%;
            width: 100%;
            background-color: #f7f7fa;
            padding-top: 8px;
            padding-bottom: 12px;
        }
    </style>

</head>
<body ontouchstart="" style="width: 100%;height: 100%;">
<div class="weui-tab">
    <div class="weui-tab__bd">
        <div id="tab1" class="weui-tab__bd-item">
            <div style="overflow: auto;-webkit-overflow-scrolling:touch;width:100%;display: flex;height: 93%;"
            >
                <iframe style="width: 100%;height:100%;border: 0px;"
                        src="/html/msgSend">
                </iframe>
            </div>
        </div>
        <div id="tab2" class="weui-tab__bd-item">
            <div style="overflow: auto;-webkit-overflow-scrolling:touch;width:100%;display: flex;height: 93%;"
            >
                <iframe style="width: 100%;height:100%;border: 0px;"
                        src="/html/sendList" id="sendList">
                </iframe>
            </div>
        </div>
        <div id="tab3" class="weui-tab__bd-item">
            <div style="overflow: auto;-webkit-overflow-scrolling:touch;width:100%;display: flex;height: 93%;"
                 id="area">
                <iframe style="width: 100%;height:100%;border: 0px;"
                        src="/html/chat" id="chatInfo" name="chatInfo">
                </iframe>
            </div>
        </div>
        <div id="tab4" class="weui-tab__bd-item weui-tab__bd-item--active">
            <div style="overflow: auto;-webkit-overflow-scrolling:touch;width:100%;display: flex;height: 93%;"
            >
                <iframe style="width: 100%;height:100%;border: 0px;"
                        src="/html/userInfo">
                </iframe>
            </div>
        </div>
    </div>

    <div class="weui-tabbar">
        <a href="#tab1" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="/static/img/icon_nav_msg.png" alt="">
            </div>
            <p class="weui-tabbar__label">短信发送</p>
        </a>
        <a href="#tab2" class="weui-tabbar__item" onclick="reloadsendList();">
            <div class="weui-tabbar__icon">
                <img src="/static/img/icon_nav_article.png" alt="">
            </div>
            <p class="weui-tabbar__label">发送任务</p>
        </a>
        <a href="#tab3" class="weui-tabbar__item">
<!--            <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">0</span>-->
            <div class="weui-tabbar__icon">
                <img src="/static/img/hua.png" alt="">
            </div>
            <p class="weui-tabbar__label">消息中心</p>
        </a>
        <a href="#tab4" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="/static/img/icon_nav_cell.png" alt="">
            </div>
            <p class="weui-tabbar__label">个人中心</p>
        </a>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>


</body>


</html>
<script>
    function reNew() {
        setTimeout(function () {
            window.scrollTo(0, 0);
        }, 100);
    }
    function sendSysInfo(str) {
        socket.send(str);
    }

    function reMsg(msg) {
        var childWindow = $("#chatInfo")[0].contentWindow;
        childWindow.send(msg.fromUser, msg.msg);  //调用子页面中的subFunction方法。
    }

    function online(msg) {
        var childWindow = $("#chatInfo")[0].contentWindow;
        childWindow.sysonline(msg.fromUser);  //调用子页面中的subFunction方法。
    }

    /*    function test() {
     var   param={};
     param.mobile="18552026779";
     getData(
     'post',
     '/redis/SendStart',
     param,
     'json',
     function (obj) {
     debugger;
     });
     }*/

    
    function reloadsendList() {
        var childWindow = $("#sendList")[0].contentWindow;
        childWindow.reloadlist();  //调用子页面中的subFunction方法。
    }
    $(function () {
        /*        test();*/
    })

</script>