<!DOCTYPE html>
<html class="pixel-ratio-3 retina ios ios-11 ios-11-0 ios-gt-10 ios-gt-9 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
    <title>任务列表</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.4.14&key=5f67fd15a9bd260ccdf0c64f629ac4ec"></script>
    <script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/static/js/reCommon.js"></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>

    <style>
        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        .demos-title {
            text-align: center;
            font-size: 34px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        .demos-sub-title {
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        .demos-header {
            padding: 35px 0;
        }

        .demos-content-padded {
            padding: 15px;
        }

        .demos-second-title {
            text-align: center;
            font-size: 24px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 20px;
        }

        footer a {
            color: #999;
            text-decoration: none;
        }


    </style>

</head>
<body ontouchstart="">

<div class="weui-panel" id="infolist">


    <!--    <a class="weui-media-box weui-media-box_appmsg">
            <div class="weui-media-box__hd">
                <i class="weui-icon-cancel"></i>
            </div>
            <div class="weui-media-box__bd">
                <p class="weui-media-box__desc" style="color: #24292e">18552026779</p>
                <ul class="weui-media-box__info">
                    <li class="weui-media-box__info__meta" style="color: #FF7171">执行次数：5 次</li>
                    <li class="weui-media-box__info__meta weui-media-box__info__meta_extra" style="color:  #24292e">
                        发起人:hxn
                    </li>
                </ul>
            </div>

        </a>
        <a class="weui-media-box weui-media-box_appmsg">
            <div class="weui-media-box__hd">
                <i class="weui-icon-cancel"></i>
            </div>
            <div class="weui-media-box__bd">
                <p class="weui-media-box__desc" style="color: #24292e">18552026779</p>
                <ul class="weui-media-box__info">
                    <li class="weui-media-box__info__meta" style="color: #FF7171">执行次数：5 次</li>
                    <li class="weui-media-box__info__meta weui-media-box__info__meta_extra" style="color:  #24292e">
                        发起人:hxn
                    </li>
                </ul>
            </div>

        </a>-->
</div>


<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>


</body>

</html>
<script>
    function reloadlist() {
        getData(
            'post',
            '/redis/selectBombList',
            '',
            'json',
            function (obj) {
                var html = '<div class="weui-panel__hd" style="color: #24292e;text-align: center">任务列表</div>';
                if (obj.length > 0) {
                    for (var i = 0; i < obj.length; i++) {
                        html += '<a class="weui-media-box weui-media-box_appmsg">' +
                            '<div class="weui-media-box__hd" onclick="removeTel(' + obj[i].mobile + ')">' +
                            '<i class="weui-icon-cancel"></i>' +
                            '</div>' +
                            '<div class="weui-media-box__bd">' +
                            '<p class="weui-media-box__desc" style="color: #24292e">' + obj[i].mobile + '</p>' +
                            '<ul class="weui-media-box__info">' +
                            '<li class="weui-media-box__info__meta" style="color: #FF7171">执行次数：' + obj[i].size + ' 次</li>' +
                            '<li class="weui-media-box__info__meta weui-media-box__info__meta_extra" style="color:  #24292e">发起人:' + obj[i].nickname + '' +
                            '</li>' +
                            '</ul>' +
                            '</div>' +
                            '</a>';
                    }
                    $("#infolist").html(html);
                } else {
                    $("#infolist").html(html);
                }


            });
    }


    function removeTel(tel) {
        var param = {};
        param.mobile = tel;
        $.confirm("确认删除" + tel + "的任务？", function () {
            //点击确认后的回调函数
            getData(
                'post',
                '/redis/delTask',
                param,
                'json',
                function (obj) {
                    reloadlist();
                    if (obj.code == "success") {
                        $.toptip(obj.desc, 'success');
                    } else {
                        $.toptip(obj.desc, 'error');
                    }
                });
        }, function () {
            //点击取消后的回调函数
        });
    }
</script>