<!DOCTYPE html>
<html class="pixel-ratio-3 retina ios ios-11 ios-11-0 ios-gt-10 ios-gt-9 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
    <title>短信助手</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.4.14&key=5f67fd15a9bd260ccdf0c64f629ac4ec"></script>
    <script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>

    <style>
        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        .demos-title {
            text-align: center;
            font-size: 34px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        .demos-sub-title {
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        .demos-header {
            padding: 35px 0;
        }

        .demos-content-padded {
            padding: 15px;
        }

        .demos-second-title {
            text-align: center;
            font-size: 24px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 20px;
        }

        footer a {
            color: #999;
            text-decoration: none;
        }
    </style>

</head>
<body ontouchstart="">
<header class="demos-header">
    <h1 class="demos-title" id="misionTitle">用户注册</h1>
</header>

<div class="weui-cells__title"></div>
<div class="weui-cells weui-cells_form">
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">用户帐号</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入帐号" id="username">
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">用户昵称</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入昵称" id="nickname">
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">用户密码</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="password" placeholder="请输入密码" id="password">
        </div>

    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">确认密码</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="password" placeholder="再次输入密码" id="password2">
        </div>
    </div>
</div>


<div class="weui-btn-area">
    <a class="weui-btn weui-btn_primary" href="javascript:" onclick="singup();">确定</a>
</div>

<div class="weui-btn-area">
    <a class="weui-btn weui-btn weui-btn_warn" href="javascript:" onclick="reloadInfo();">重置</a>
</div>

<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>


</body>


</html>
<script>
    function singup() {
        var uname = $("#username").val();
        var nickname = $('#nickname').val();
        var password = $("#password").val();
        var password2 = $("#password2").val();
        if (uname == "") {
            $.toptip('请输入用户名', 'error');
            return;
        }
        if (nickname == "") {
            $.toptip('请输入昵称', 'error');
            return;
        }
        if (password == "") {
            $.toptip('请输入密码', 'error');
            return;
        }

        if (password2 == "") {
            $.toptip('请再次输入密码', 'error');
            return;
        }

        if (password != password2) {
            $.toptip('输入的密码不匹配', 'error');
            return;
        }


        var param = {};
        param.username = uname;
        param.password = password;
        param.nickname=nickname;
        $.ajax({
            type: 'POST',
            url: '/redis/register',
            data: param,
            dataType: 'json',
            success: function (data) {
                if (data.code == "success") {
                    $.toptip(data.desc, 'success');
                    window.location.href = "/html/login";
                } else {
                    $.toptip(data.desc, 'error');
                }
            }
        });
    }
    function reloadInfo() {
        $("#username").val("");
        $("#password").val("");
        $("#password2").val("");
    }

</script>